#sonar.organization=Sboo
sonar.projectKey=Continuous_integration

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./back/