# Must be unique in a given SonarQube instance
sonar.projectKey=app_front

# this is the name and version displayed in the SonarQube UI
sonar.projectName=app_front

# Path is relative to the sonar-project.properties file. Replace "./src" with your source directory
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

