# Must be unique in a given SonarQube instance
sonar.projectKey=app_ci_cd

# this is the name and version displayed in the SonarQube UI
sonar.projectName=app_ci_cd

# Path is relative to the sonar-project.properties file. Replace "./src" with your source directory
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Optional: if you have tests, you can specify their location
sonar.tests=./src/tests
